<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f3f3;
                margin: 0;
                padding: 0;
            }
            
            body {
            background-image: url("https://lh3.googleusercontent.com/drive-storage/AJQWtBOyxpz8IOISHN7yfxqwZs01FwN9fvALJoCZZ863d2GdPj5sOkKClnx2FOfjMmEK-ZVYE6yjQKXwc2n1BqlRINANa-IJ95Tz5KTDFCQ6-m3FMA=w1898-h912");
            background-position: right;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: lightgoldenrodyellow;
            width:100%;
            height:100%;
           }

            .header {
                display: flex;
                justify-content: flex-end;
                padding: 20px;
                position: center;
            }
  
            .header button {
                margin-left: 10px;
                padding: 10px 20px;
                background-color: #000000;
                color: #000000;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
            .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .logo {
                font-size: 1.1rem;
                font-weight: 500;
                text-decoration: none;
                text-transform: uppercase;
                color: #170e0e;
            }

            .nav-right {
                display: flex;
                align-items: center;
            }

            .box {
                position: relative;
            }

            .cart-count {
                position: absolute;
                background-color: #060910;
                top: -5px;
                right: 0;
                padding: 3px;
                height: 20px;
                width: 20px;
                line-height: 20px;
                border-radius: 50%;
                z-index: 99;
            }

            #cart-icon {
                font-size: 1.5rem;
                cursor: pointer;
                padding-top: 10px;
            }

            :root {
                --violet: rgb(0, 0, 0);
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                outline: none;
                border: none;
                text-decoration: none;
                text-transform: capitalize;
                transition: .2s linear;
            }

            html {
                font-size: 100%;
                scroll-behavior: smooth;
                scroll-padding-top: 6rem;
                overflow-x: hidden;
            }

            section {
                padding: 2rem 9%;
            }

            header {
                position: fixed;
                width: 100%;
                background: rgb(178, 55, 36);
                padding: 0.5% 9%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                z-index: 1000;
                box-shadow: 0 .5rem 1rem rgb(164, 108, 73);
            }

            header .logo {  
                font-size: 200%;
                color: #000000;
                font-weight: bolder;
                width: fit-content;
            }

            .navbar a {
                font-size: 100%;
                color: rgb(62, 49, 15);
                margin-left: 4rem;
                font-weight: 500;
                transition: 0.3s ease-in-out;
                border-bottom: 3px solid transparent;
            }

            .navbar a:hover {
                color: rgba(62, 40, 12, 0.644);
                border-bottom: 3px solid rgb(104, 68, 26);
            }

            .navbar .active{
                color: rgb(62, 40, 8);
            }

            .icon {
                width: 40px; 
                height: 40px; 
                margin-right: 10px; 
            }

            .icons a {
                font-size: 50%;
                color: rgb(180, 170, 41);
                margin: 1.5rem;
            }

            .icons a:hover {
                color: rgb(173, 176, 67);
                border-bottom: 3px solid rgb(121, 115, 115);
            }

            .home{
                display: flex;
                align-items: center;
                min-height: 100vh;
                background-size: cover;
                background-position: center;
            }

            .products {
                display: flex;
                align-items: center;
                min-height: 100vh;
                background-size: cover;
                background-position: center;
            }

            .home-content{
                margin-top: 4rem;
                max-width: 45rem;
                background-color: rgba(133, 102, 102, 0.58);
                padding: 5% 3%;
                border-radius: 30px;
            }

            .products-content {
                background-color: rgba(129, 38, 38, 0.58);
                padding: 5% 3%;
                border-radius: 30px;
            }

            .home-content h3 {
                font-size: 3.5rem;
                color: rgb(150, 115, 0);
                font-weight: bolder;
            }

            span {
                font-size: 1.5rem;
                color: rgb(214, 79, 12);
                padding: 1rem 0;
                line-height: 1.5;
                font-weight: bold;
            }

            .home-content p {
                font-size: 1rem;
                color: rgb(0, 0, 0);
                padding: 1rem 0;
                line-height: 1.5;
                font-weight: bold;
            }

            .btn {
                display: inline-block;
                margin-top: 1rem;
                border-radius: 5rem;
                background: rgb(3, 3, 3);
                color: rgb(246, 246, 245);
                padding: 1% 5%;
                cursor: pointer;
                font-size: small;
            }

            .btn:hover {
                transform: scale(1.1);
            }
</style>
</head>
<body>

<header class="header">
    <img src="INASAL.png" alt="Icon" class="icon">
  <a href="#home" class="logo">IHAWAN NI MARK</a>
  <i class="menu" id="menu"></i>

  <nav class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="INIHAW PRODUCTS.html">Products</a>
</nav>

  <div class="icons">
      <a href="#" class="bx bxs-cart"></a>
      <a href="#" class="bx bxs-user-circle" onclick="logOut()"></a>
  </div>
</header>

<section class="home" id="home">
    <div class="home-content">
      <h3>IHAWAN NI MARK</h3>
      <span>INHAW NI MARK CRAVINGS!</span>
      <p> Hey guys! Looking for something to eat? Foods that you can partner with your java rice, softdrinks or any beverages you have? Well, we have what you're looking for! We have savory and sweet Chicken Inasal just for you!.</p>
      <form id="shop">
        <button type="submit" class="btn">Buy Now</button>
      </form>
    </div>
  </section>

<footer style="position: absolute; bottom: 0; width: 100%;">
    <div class="footer-container" style="background-color: #41b912; padding: 20px; text-align: center;">
        <h5>IHAWAN NI MARK</h5>
        <a href="https://www.facebook.com/markasison101503" style="text-decoration: none; color: #000;"><ion-icon name="logo-facebook"></ion-icon></a>
    </div>
  </footer>
<script>

    document.getElementById("shop").addEventListener("submit", function(event) {
    event.preventDefault(); 
    window.location.href = "COLLECTION.html";
  });
</script>
</body>
</html>